name: Laravel

on:
  push:
    branches: [ minia_temp ]

jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    steps:
    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
    - uses: actions/checkout@v2
      with:
        php-version: '7.4'

    - name: 🔨 Build Project
      run: |
        npm install
        npm run dev
        npm fund

    - name: Copy .env
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"

    - name: Install Dependencies
      run: |
        composer install --no-dev --no-interaction --prefer-dist
        composer fund

    - name: Generate key
      run: php artisan key:generate

    - name: Directory Permissions
      run: chmod -R 777 storage bootstrap/cache

    - name: Create Database
      run:
        mkdir -p database
        touch database/database.mysql

    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@4.2.0
      with:
        server: pms.ollyo.net
        username: ${{ secrets.ftp_username }}
        password: ${{ secrets.ftp_pass }}
        server-dir: /public_html/
